# 运行的端口号
VITE_PORT = 3100

# 应用名称
VITE_GLOB_APP_TITLE = Admin Web

# 应用短名称
VITE_GLOB_APP_SHORT_NAME = admin_web

# 系统认证信息，需在服务端注册后才可接入
VITE_APP_AUTH_ID = SYS
VITE_APP_AUTH_TOKEN = TW-SYS
VITE_APP_AUTH_SECRET = 7786df7fc3a34e26a61c034d5ec8245d


# ////////////////////////////////////////////////////////////
#   系统配置
# ////////////////////////////////////////////////////////////

# 是否开启高拍仪
VITE_SETTING_OPEN_PHOTO_GRAPH = false
